<!doctype html><html lang="pl"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>404 — Nie znaleziono</title>
<link rel="stylesheet" href="../assets/style.css">
</head><body>
<header><div class="wrap">
  <nav>
    <div class="brand">VPN Polska</div>
    <a href="../index.html">Strona główna</a>
    <a href="../blog.html">Blog</a>
    <a href="../vod.html">Vod</a>
    <a href="../kontakt.html">Kontakt</a>
  </nav>
</div></header>

<main class="wrap content">
  <h1>404 — Strona nie istnieje</h1>
  <p>Ten adres nie jest dostępny. Użyj nawigacji powyżej albo wróć na stronę główną.</p>
  <p><a class="btn" href="../index.html">Wróć na stronę główną</a></p>
</main>

<footer><div class="wrap small">© <span id="y"></span> VPN Polska</div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body></html>