<!DOCTYPE html><html lang="pl"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt — VPN Polska</title>
<meta name="description" content="Skontaktuj się z nami w sprawie pytań o VPN, bezpieczeństwo i prywatność w internecie.">
<link rel="canonical" href="https://dloran1.github.io/kontakt.html"><meta name="robots" content="index,follow">
<link rel="icon" href="../assets/favicon.ico"><link rel="stylesheet" href="../assets/style.css">
</head><body>
<header><div class="wrap">
  <nav>
    <div class="brand">VPN Polska</div>
    <a href="../index.html">Strona główna</a>
    <a href="../blog.html">Blog</a>
    <a href="../vod.html">Vod</a>
    <a href="../kontakt.html" aria-current="page">Kontakt</a>
  </nav>
</div></header>

<main class="wrap content">
  <h1>Kontakt</h1>
  <p>Masz pytania dotyczące VPN, prywatności lub bezpieczeństwa? Napisz — odpowiemy najszybciej jak to możliwe.</p>

  <form action="mailto:denger88@gmail.com" method="post" enctype="text/plain" class="note">
    <label>Imię i nazwisko:<br><input type="text" name="name" required></label><br><br>
    <label>Twój e-mail:<br><input type="email" name="email" required></label><br><br>
    <label>Wiadomość:<br><textarea name="message" rows="6" required></textarea></label><br><br>
    <button type="submit" class="btn">Wyślij</button>
  </form>

  <div class="cta">
    <h3>Dane kontaktowe</h3>
    <p>Email: <a href="mailto:denger88@gmail.com">denger88@gmail.com</a></p>
    <p>Strona: <a href="https://dloran1.github.io/">dloran1.github.io</a></p>
  </div>
</main>

<footer><div class="wrap small">© <span id="y"></span> VPN Polska</div></footer>
<script>document.getElementById('y').textContent=new Date().getFullYear()</script>
</body></html>