<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>O autorze – Denys Shchur</title>
  <meta name="description" content="Denys Shchur – praktyk VPN i SEO. Autor poradników na VPN Polska. Kontakt i krótka biografia.">
  <link rel="canonical" href="https://dloran1.github.io/o-autorze.html">
  <link rel="stylesheet" href="../assets/style.css">

  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="profile">
  <meta property="og:title" content="O autorze – Denys Shchur">
  <meta property="og:description" content="Praktyk VPN i SEO. Autor treści na VPN Polska.">
  <meta property="og:url" content="https://dloran1.github.io/o-autorze.html">
  <meta property="og:image" content="https://dloran1.github.io/assets/img/authors/denys.webp">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="O autorze – Denys Shchur">
  <meta name="twitter:description" content="Praktyk VPN i SEO. Autor treści na VPN Polska.">
  <meta name="twitter:image" content="https://dloran1.github.io/assets/img/authors/denys.webp">

  <!-- Breadcrumbs -->
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[
    {"@type":"ListItem","position":1,"name":"Strona główna","item":"https://dloran1.github.io/"},
    {"@type":"ListItem","position":2,"name":"O autorze"}
  ]}
  </script>

  <!-- Person JSON-LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Denys Shchur",
    "image":"https://dloran1.github.io/assets/img/authors/denys.webp",
    "jobTitle":"Specjalista SEO i praktyk VPN",
    "worksFor":{"@type":"Organization","name":"VPN Polska","url":"https://dloran1.github.io/"},
    "knowsAbout":["VPN","bezpieczeństwo sieci","prywatność online","SEO"],
    "url":"https://dloran1.github.io/o-autorze.html",
    "contactPoint":{
      "@type":"ContactPoint",
      "contactType":"support",
      "email":"denger88@gmail.com"
    }
  }
  </script>
</head>
<body>
<nav class="nav"><div class="inner">
  <a class="logo" href="../">VPN Polska</a>
  <div class="menu"><a href="../">Strona główna</a> / <strong>O autorze</strong></div>
</div></nav>

<main class="wrap">
  <h1>O autorze</h1>

  <div class="author-box" style="margin-top:1rem">
    <img src="../assets/img/authors/denys.webp" alt="Denys Shchur"
         width="120" height="120" loading="lazy"
         style="border-radius:50%;object-fit:cover">
    <div class="author-meta">
      <p><strong>Denys Shchur</strong> — praktyk VPN i SEO. Na co dzień testuję usługi VPN,
        konfiguracje (Windows, macOS, iOS, Android, routery) i opisuję praktyczne scenariusze:
        bezpieczeństwo w publicznym Wi-Fi, P2P, streaming zgodny z regulaminami oraz prywatność online.</p>
      <p>Kontakt: <a href="mailto:denger88@gmail.com">denger88@gmail.com</a></p>
      <p class="muted">Strona aktualizowana: 02.09.2025</p>
    </div>
  </div>

  <section style="margin-top:1.5rem">
    <h2>Zasady redakcyjne</h2>
    <ul>
      <li>Treści są pisane w oparciu o testy i weryfikację krok-po-kroku.</li>
      <li>Linki partnerskie są oznaczone <em>rel="sponsored"</em> i nie wpływają na ocenę usług.</li>
      <li>Aktualizujemy poradniki, gdy zmieniają się aplikacje lub polityki usług.</li>
    </ul>
  </section>

  <section style="margin-top:1.5rem">
    <h2>Popularne poradniki</h2>
    <ul>
      <li><a href="../blog/co-to-jest-vpn.html">Co to jest VPN?</a></li>
      <li><a href="../blog/vpn-kill-switch.html">Kill Switch — jak działa</a></li>
      <li><a href="../blog/vpn-netflix-polska.html">VPN i Netflix w Polsce</a></li>
    </ul>
  </section>
</main>

<footer class="foot"><p>© 2025 VPN Polska • <a href="mailto:denger88@gmail.com">denger88@gmail.com</a></p></footer>
</body>
</html>