====================================================================================================
blog/vpn-bbc-iplayer.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-dla-graczy.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   25:   function gtag(){dataLayer.push(arguments);}
   26:   gtag('js', new Date());
   27:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   28: </script>
   29:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-dla-studentow.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-do-bankowosci-online.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-edge.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-kill-switch.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-konfiguracja-iphone.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-konfiguracja-linux.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-konfiguracja-routera.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
blog/vpn-na-androida.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: ../assets/js/cookie-consent.js, /assets/js/cookie-consent.js
- gtag_config
- consent_update_call
- consent_default_call

CONTEXT (first hits per tag):

[gtag_config]
  508:         if(v==='granted'){
  509:           gtag('consent','update',{analytics_storage:'granted',ad_storage:'granted',ad_user_data:'granted',ad_personalization:'granted',functionality_storage:'granted',personalization_storage:'granted',security_storage:'granted'});
  510:           gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': true });
  511:           var b=document.getElementById('cookie-banner'); if(b) b.remove();
  512:         }

[consent_update_call]
  507:         var v=localStorage.getItem('vw_consent');
  508:         if(v==='granted'){
  509:           gtag('consent','update',{analytics_storage:'granted',ad_storage:'granted',ad_user_data:'granted',ad_personalization:'granted',functionality_storage:'granted',personalization_storage:'granted',security_storage:'granted'});
  510:           gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': true });
  511:           var b=document.getElementById('cookie-banner'); if(b) b.remove();

[consent_default_call]
   49:     window.dataLayer = window.dataLayer || [];
   50:     function gtag(){dataLayer.push(arguments);}
   51:     gtag('consent', 'default', {
   52:       ad_storage: 'denied',
   53:       ad_user_data: 'denied',
====================================================================================================
blog/vpn-na-ios.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: ../assets/js/cookie-consent.js, /assets/js/cookie-consent.js
- gtag_config
- consent_update_call
- consent_default_call

CONTEXT (first hits per tag):

[gtag_config]
  127:           });
  128:           hideCookieBannerSafely();
  129:           gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'anonymize_ip': true });
  130:         } else if (c === 'denied') {
  131:           gtag('consent','update', {

[consent_update_call]
  117:         var c = localStorage.getItem('vpnworld_consent');
  118:         if (c === 'granted') {
  119:           gtag('consent','update', {
  120:             ad_storage:'granted',
  121:             ad_user_data:'granted',
  129:           gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'anonymize_ip': true });
  130:         } else if (c === 'denied') {
  131:           gtag('consent','update', {
  132:             ad_storage:'denied',
  133:             ad_user_data:'denied',

[consent_default_call]
   96:     function gtag(){dataLayer.push(arguments);}
   97: 
   98:     gtag('consent','default', {
   99:       ad_storage:'denied',
  100:       ad_user_data:'denied',
====================================================================================================
blog/vpn-na-konsolach-ps5-xbox.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: ../assets/js/cookie-consent.js, /assets/js/cookie-consent.js
- gtag_config
- consent_update_call
- consent_default_call

CONTEXT (first hits per tag):

[gtag_config]
  151:           });
  152:           hideCookieBannerSafely();
  153:           gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, anonymize_ip:true });
  154:         } else if (c === 'denied'){
  155:           hideCookieBannerSafely();

[consent_update_call]
  141:         var c = localStorage.getItem('vpnworld_consent');
  142:         if (c === 'granted'){
  143:           gtag('consent','update', {
  144:             ad_storage:'granted',
  145:             ad_user_data:'granted',

[consent_default_call]
  120:     function gtag(){dataLayer.push(arguments);}
  121: 
  122:     gtag('consent','default', {
  123:       ad_storage:'denied',
  124:       ad_user_data:'denied',
====================================================================================================
blog/vpn-przekierowanie-portow.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   23:   function gtag(){dataLayer.push(arguments);}
   24:   gtag('js', new Date());
   25:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   26: </script>
   27:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
de/about-denys-shchur.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config
- consent_update_call
- consent_default_call

CONTEXT (first hits per tag):

[gtag_config]
   70: 
   71:     gtag('js', new Date());
   72:     gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   73: 
   74:     (function restoreConsent(){

[consent_update_call]
   75:       try{
   76:         if(localStorage.getItem('vpnworld_consent') === 'granted'){
   77:           gtag('consent','update',{
   78:             ad_storage:'granted',
   79:             ad_user_data:'granted',

[consent_default_call]
   59: 
   60:     // Stage 2.5: default deny for ALL consent types
   61:     gtag('consent','default',{
   62:       ad_storage:'denied',
   63:       ad_user_data:'denied',
====================================================================================================
de/blog/index.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   11:   function gtag(){dataLayer.push(arguments);}
   12:   gtag('js', new Date());
   13:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   14: </script>
   15:   <script src="/assets/js/cookie-consent.js" defer></script>
====================================================================================================
de/blog/kostenlos-gegen-bezahlter-vpn.html
----------------------------------------------------------------------------------------------------
TAGS:
- cookie_consent_js_include: /assets/js/cookie-consent.js
- gtag_config

CONTEXT (first hits per tag):

[gtag_config]
   37:   function gtag(){dataLayer.push(arguments);}
   38:   gtag('js', new Date());
   39:   gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': false });
   40: </script>
   41:   <script src="/assets/js/cookie-consent.js" defer></script>
