==========================================================================================
blog/vpn-na-androida.html
------------------------------------------------------------------------------------------

--- Hit at line 64 ---
      58:       security_storage: 'denied'
      59:     });
      60:   </script>
      61: <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-RD6M691ZWD"></script>
      62: <script>
      63:     gtag('js', new Date());
>>    64:     // page_view wyślemy dopiero po akceptacji
      65:   </script>
      66: <style>
      67:     /* keep visual standard aligned to NL-BE etalon */
      68:     .hero{border-radius:16px; overflow:hidden; box-shadow:0 10px 30px rgba(0,0,0,.25); margin:14px 0 18px;}
      69:     .hero img{width:100%; height:auto; display:block;}
      70:     .meta-line{display:flex; flex-wrap:wrap; gap:10px; align-items:center; font-size:14px; opacity:.92; margin:8px 0 10px;}

--- Hit at line 510 ---
     504: <script>
     505:     (function(){
     506:       try {
     507:         var v=localStorage.getItem('vw_consent');
     508:         if(v==='granted'){
     509:           gtag('consent','update',{analytics_storage:'granted',ad_storage:'granted',ad_user_data:'granted',ad_personalization:'granted',functionality_storage:'granted',personalization_storage:'granted',security_storage:'granted'});
>>   510:           gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': true });
     511:           var b=document.getElementById('cookie-banner'); if(b) b.remove();
     512:         }
     513:       } catch(e) {}
     514:     })();
     515:   </script>
     516: <!-- FAQ JSON-LD -->
==========================================================================================
de/blog/vpn-android.html
------------------------------------------------------------------------------------------

--- Hit at line 112 ---
     106:       }
     107:     })();
     108:   </script>
     109: <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EMR8C4TLVM"></script>
     110: <script>
     111:     gtag('js', new Date());
>>   112:     // Do NOT send page_view until consent is granted
     113:     gtag('config', 'G-EMR8C4TLVM', { send_page_view: false });
     114:   </script>
     115: <!-- JSON-LD -->
     116: <script type="application/ld+json">
     117:   {
     118:     "@context": "https://schema.org",

--- Hit at line 113 ---
     107:     })();
     108:   </script>
     109: <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-EMR8C4TLVM"></script>
     110: <script>
     111:     gtag('js', new Date());
     112:     // Do NOT send page_view until consent is granted
>>   113:     gtag('config', 'G-EMR8C4TLVM', { send_page_view: false });
     114:   </script>
     115: <!-- JSON-LD -->
     116: <script type="application/ld+json">
     117:   {
     118:     "@context": "https://schema.org",
     119:     "@type": "Article",

--- Hit at line 621 ---
     615:       }
     616:     }
     617: 
     618:     document.addEventListener('DOMContentLoaded', () => {
     619:       showBannerIfNeeded();
     620:       if (localStorage.getItem('vw_consent') === 'granted') {
>>   621:         // send page_view for returning consented users
     622:       }
     623:     });
     624:   </script>
     625: </body>
     626: </html>
==========================================================================================
en-gb/blog/vpn-android-uk.html
------------------------------------------------------------------------------------------

--- Hit at line 185 ---
     179:             'ad_personalization': 'granted',
     180:             'analytics_storage': 'granted',
     181:             'functionality_storage': 'granted',
     182:             'personalization_storage': 'granted',
     183:             'security_storage': 'granted'
     184:           });
>>   185:           gtag('config', 'G-EMR8C4TLVM', { 'send_page_view': false, 'anonymize_ip': true });
     186:         }
     187:       }catch(e){}
     188:     })();
     189:   </script>
     190: 
     191:   <!-- Structured data -->

--- Hit at line 1016 ---
    1010:         analytics_storage: granted ? 'granted' : 'denied',
    1011:         functionality_storage: granted ? 'granted' : 'denied',
    1012:         personalization_storage: granted ? 'granted' : 'denied',
    1013:         security_storage: granted ? 'granted' : 'denied'
    1014:       });
    1015:       if (granted) {
>>  1016:         // fire page_view only after consent
    1017:       }
    1018:     }
    1019:   }
    1020: 
    1021:   // Public handlers used by onclick
    1022:   window.acceptConsent = function () {
==========================================================================================
en-gb/blog/vpn-ios-uk.html
------------------------------------------------------------------------------------------

--- Hit at line 66 ---
      60:       analytics_storage: 'denied',
      61:       functionality_storage: 'denied',
      62:       personalization_storage: 'denied',
      63:       security_storage: 'denied'
      64:     });
      65: 
>>    66:     // Basic config stub (page_view only after consent)
      67:     gtag('js', new Date());
      68:   </script>
      69:   <script async src="https://www.googletagmanager.com/gtag/js?id=G-RD6M691ZWD"></script>
      70: 
      71:   <style>
      72:     /* Tiny page-specific fixes (keep the global visual standard) */

--- Hit at line 952 ---
     946:           analytics_storage: 'granted',
     947:           functionality_storage: 'granted',
     948:           personalization_storage: 'granted',
     949:           security_storage: 'granted'
     950:         });
     951: 
>>   952:         // Configure GA4 only after consent (page_view now)
     953:         gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'anonymize_ip': true });
     954:       }
     955: 
     956:       window.acceptConsent = function(){
     957:         applyGranted();
     958:         hideBanner();

--- Hit at line 953 ---
     947:           functionality_storage: 'granted',
     948:           personalization_storage: 'granted',
     949:           security_storage: 'granted'
     950:         });
     951: 
     952:         // Configure GA4 only after consent (page_view now)
>>   953:         gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'anonymize_ip': true });
     954:       }
     955: 
     956:       window.acceptConsent = function(){
     957:         applyGranted();
     958:         hideBanner();
     959:       };
==========================================================================================
en-gb/blog/vpn-netflix-uk.html
------------------------------------------------------------------------------------------

--- Hit at line 54 ---
      48: 
      49:   <meta name="twitter:card" content="summary_large_image">
      50:   <meta name="twitter:title" content="Best VPN for Netflix UK (2026) — Stream Without Proxy Errors, Buffering or Leaks">
      51:   <meta name="twitter:description" content="Updated 12 Jan 2026: practical Netflix VPN setup for UK viewers, leak tests, MTU fixes for 5G 4K buffering, and troubleshooting for proxy errors.">
      52:   <meta name="twitter:image" content="https://dloran1.github.io/assets/img/hero/vpn-netflix-uk.webp">
      53: 
>>    54:   <!-- GA4 + Consent Mode v2 (DEFAULT DENIED; page_view only after accept) -->
      55: 
      56: <!-- Stage 2.5: hard readability fixes for SVG + tables on dark/light themes -->
      57:   <style>
      58:     .table-scroll{overflow-x:auto;-webkit-overflow-scrolling:touch}
      59:     .svg-card{background:#fff;border:2px solid #e5e7eb;border-radius:16px;padding:12px;margin:14px 0}
      60:     .svg-scroll{overflow-x:auto;-webkit-overflow-scrolling:touch}
==========================================================================================
en-us/blog/vpn-android.html
------------------------------------------------------------------------------------------

--- Hit at line 61 ---
      55:       security_storage:'denied'
      56:     });
      57:   </script>
      58:   <script async src="https://www.googletagmanager.com/gtag/js?id=G-RD6M691ZWD"></script>
      59:   <script>
      60:     gtag('js', new Date());
>>    61:     // Do NOT send page_view until consent is granted
      62:   </script>
      63: 
      64:   <script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "@id": "https://dloran1.github.io/en-us/blog/vpn-android.html#article", "mainEntityOfPage": {"@type": "WebPage", "@id": "https://dloran1.github.io/en-us/blog/vpn-android.html"}, "headline": "Best VPN for Android 2026: Top Apps for Gaming, Sports & Privacy", "description": "Expert US guide 2026: choose the best VPN for Android. We test 5G speeds, explain sports blackouts, and cover battery, privacy, and leak checks.", "image": ["https://dloran1.github.io/assets/img/hero/vpn-android-uk.webp"], "datePublished": "2026-01-21", "dateModified": "2026-01-21", "author": {"@type": "Person", "name": "Denys Shchur", "url": "https://dloran1.github.io/en-us/about-denys-shchur.html"}, "publisher": {"@type": "Organization", "name": "VPN World", "logo": {"@type": "ImageObject", "url": "https://dloran1.github.io/assets/img/logo.png"}}}</script>
      65: <script type="application/ld+json">{"@context": "https://schema.org", "@type": "FAQPage", "@id": "https://dloran1.github.io/en-us/blog/vpn-android.html#faq", "mainEntity": [{"@type": "Question", "name": "Is it legal to use a VPN for sports in the US?", "acceptedAnswer": {"@type": "Answer", "text": "Yes. VPN use is legal in the United States. However, bypassing regional restrictions may conflict with a service’s terms, so check your provider’s rules."}}, {"@type": "Question", "name": "Does a VPN on Android drain battery?", "acceptedAnswer": {"@type": "Answer", "text": "All VPNs use some power, but modern protocols like WireGuard are optimized. On modern Android phones, battery impact is often just a few percent per hour (signal strength and server distance matter)."}}, {"@type": "Question", "name": "Should I leave VPN always on?", "acceptedAnswer": {"@type": "Answer", "text": "For public Wi‑Fi safety, always‑on VPN with a kill switch is a good default. If a specific banking app blocks VPN traffic, use split tunneling instead of turning the VPN off entirely."}}, {"@type": "Question", "name": "Why do some apps block VPNs?", "acceptedAnswer": {"@type": "Answer", "text": "Some services use risk scoring and block IP ranges associated with VPNs. Using a nearby server and routing only certain apps through the VPN (split tunneling) often helps."}}]}</script>
      66: <script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "@id": "https://dloran1.github.io/en-us/blog/vpn-android.html#breadcrumbs", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "Home", "item": "https://dloran1.github.io/en-us/"}, {"@type": "ListItem", "position": 2, "name": "Blog", "item": "https://dloran1.github.io/en-us/blog/index.html"}, {"@type": "ListItem", "position": 3, "name": "VPN for Android (US)", "item": "https://dloran1.github.io/en-us/blog/vpn-android.html"}]}</script>
      67: <script type="application/ld+json">{"@context": "https://schema.org", "@type": "ItemList", "@id": "https://dloran1.github.io/en-us/blog/vpn-android.html#related", "name": "Related guides", "itemListElement": [{"@type": "ListItem", "position": 1, "url": "https://dloran1.github.io/en-us/blog/vpn-public-wifi.html"}, {"@type": "ListItem", "position": 2, "url": "https://dloran1.github.io/en-us/blog/vpn-split-tunneling.html"}, {"@type": "ListItem", "position": 3, "url": "https://dloran1.github.io/en-us/blog/vpn-dns-leak.html"}, {"@type": "ListItem", "position": 4, "url": "https://dloran1.github.io/en-us/blog/vpn-speed-test.html"}, {"@type": "ListItem", "position": 5, "url": "https://dloran1.github.io/en-us/blog/vpn-router-setup.html"}]}</script>

--- Hit at line 711 ---
     705:           personalization_storage: granted ? 'granted':'denied',
     706:           security_storage: granted ? 'granted':'denied'
     707:         });
     708:       }
     709:       window.acceptConsent = function(){
     710:         setConsent(true);
>>   711:         // Fire page_view only after consent
     712:         gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': true });
     713:         var b=document.getElementById('cookie-banner');
     714:         if(b) b.remove();
     715:       };
     716:       window.rejectConsent = function(){
     717:         setConsent(false);

--- Hit at line 712 ---
     706:           security_storage: granted ? 'granted':'denied'
     707:         });
     708:       }
     709:       window.acceptConsent = function(){
     710:         setConsent(true);
     711:         // Fire page_view only after consent
>>   712:         gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': true });
     713:         var b=document.getElementById('cookie-banner');
     714:         if(b) b.remove();
     715:       };
     716:       window.rejectConsent = function(){
     717:         setConsent(false);
     718:         var b=document.getElementById('cookie-banner');

--- Hit at line 726 ---
     720:       };
     721:       // On load: restore state
     722:       try {
     723:         var saved = localStorage.getItem('vw_consent');
     724:         if(saved === 'granted') {
     725:           setConsent(true);
>>   726:           gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, 'send_page_view': true });
     727:           var b2=document.getElementById('cookie-banner');
     728:           if(b2) b2.remove();
     729:         }
     730:       } catch(e) {}
     731:     })();
     732:   </script>
==========================================================================================
fr/blog/vpn-ios.html
------------------------------------------------------------------------------------------

--- Hit at line 137 ---
     131:       functionality_storage:'denied',
     132:       personalization_storage:'denied',
     133:       security_storage:'denied'
     134:     });
     135: 
     136:     gtag('js', new Date());
>>   137:     gtag('config', 'G-RD6M691ZWD', { 'send_page_view': false, anonymize_ip: true });
     138:   </script>
     139: 
     140:   <!-- JSON-LD -->
     141:   <script type="application/ld+json">
     142:   {
     143:     "@context":"https://schema.org",

--- Hit at line 1021 ---
    1015:             ad_personalization:'denied',
    1016:             analytics_storage:'granted',
    1017:             functionality_storage:'granted',
    1018:             personalization_storage:'denied',
    1019:             security_storage:'granted'
    1020:           });
>>  1021:           // send page_view only after consent
    1022:         }
    1023:         setConsent('accepted');
    1024:         hide();
    1025:       };
    1026: 
    1027:       window.rejectConsent = function(){
==========================================================================================
nl-be/blog/vpn-android.html
------------------------------------------------------------------------------------------

--- Hit at line 48 ---
      42:   <meta name="twitter:title" content="Beste VPN voor Android in België (2026): test, batterij &amp; privacy | VPN World">
      43:   <meta name="twitter:description" content="Gids 2026: de beste VPN voor Android in België. Tests van 5G-snelheid (Telenet/Proximus/Orange), batterijverbruik op Samsung/Pixel en streaming met VRT MAX, VTM GO en RTBF Auvio.">
      44:   <meta name="twitter:image" content="https://dloran1.github.io/assets/img/hero/vpn-android-uk.webp">
      45: 
      46:   <link rel="preload" as="image" href="../../assets/img/hero/vpn-android-uk.webp">
      47: 
>>    48:   <!-- GA4 + Consent Mode v2 (VPN World etalon; default denied; page_view only after consent) -->
      49:   <script async src="https://www.googletagmanager.com/gtag/js?id=G-EMR8C4TLVM"></script>
      50: 
      51: 
      52:   <!-- High-contrast helpers (match etalon: readable tables/SVG on dark shell) -->
      53:   <style>
      54:     /* Force readable text in tables even inside colored blocks */
